<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="78a32309-639d-4d7d-b78d-c3c9c5eb426d" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/2" beforeDir="false" afterPath="$PROJECT_DIR$/2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/SudokuSolver/ru/katsoft/MainClass.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/SudokuSolver/ru/katsoft/MainClass.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/SudokuSolver/ru/katsoft/Sudoku.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/SudokuSolver/ru/katsoft/Sudoku.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/result.txt" beforeDir="false" afterPath="$PROJECT_DIR$/result.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ru/katsoft/MainClass.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ru/katsoft/MainClass.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ru/katsoft/Sudoku.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ru/katsoft/Sudoku.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ru/katsoft/SudokuTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ru/katsoft/hamcrest-core-1.3.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ru/katsoft/junit-4.12.jar" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/SudokuSolver$main.coverage" NAME="main Coverage Results" MODIFIED="1480093488285" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>ru.katsoft.*</FILTER>
    </SUITE>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="SudokuSolver" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1V9IXjKDG6jlawYykOS0w2aX5CP" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/ru/katsoft" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Programmes_Fastboot\Java\SudokuSolver" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.MainClass">
    <configuration default="true" type="BatchConfigurationType" factoryName="Batch">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <module name="" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType">
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <Java />
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType">
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <Java />
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainClass" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ru.katsoft.MainClass" />
      <module name="SudokuSolver" />
      <option name="PROGRAM_PARAMETERS" value="1 2" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ru.katsoft.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SudokuTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="SudokuSolver" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ru.katsoft.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ru.katsoft" />
      <option name="MAIN_CLASS_NAME" value="ru.katsoft.SudokuTest" />
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SudokuTest.hiddenSetTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="SudokuSolver" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ru.katsoft.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ru.katsoft" />
      <option name="MAIN_CLASS_NAME" value="ru.katsoft.SudokuTest" />
      <option name="METHOD_NAME" value="hiddenSetTest" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SudokuTest.nakedSetTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="SudokuSolver" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ru.katsoft.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ru.katsoft" />
      <option name="MAIN_CLASS_NAME" value="ru.katsoft.SudokuTest" />
      <option name="METHOD_NAME" value="nakedSetTest" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SudokuTest.solveRecTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="SudokuSolver" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ru.katsoft.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ru.katsoft" />
      <option name="MAIN_CLASS_NAME" value="ru.katsoft.SudokuTest" />
      <option name="METHOD_NAME" value="solveRecTest" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <module name="" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.MainClass" />
      <item itemvalue="JUnit.SudokuTest" />
      <item itemvalue="JUnit.SudokuTest.nakedSetTest" />
      <item itemvalue="JUnit.SudokuTest.hiddenSetTest" />
      <item itemvalue="JUnit.SudokuTest.solveRecTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.MainClass" />
        <item itemvalue="JUnit.SudokuTest.hiddenSetTest" />
        <item itemvalue="JUnit.SudokuTest.nakedSetTest" />
        <item itemvalue="JUnit.SudokuTest.solveRecTest" />
        <item itemvalue="JUnit.SudokuTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="78a32309-639d-4d7d-b78d-c3c9c5eb426d" name="Default" comment="" />
      <created>1477757026224</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1477757026224</updated>
      <workItem from="1576658927243" duration="1366000" />
      <workItem from="1579076742795" duration="2757000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="SudokuTest_hiddenSetTest - 2016.12.12 at 14h 22m 50s.xml">
      <configuration name="SudokuTest.hiddenSetTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SudokuTest_hiddenSetTest - 2016.12.12 at 14h 23m 23s.xml">
      <configuration name="SudokuTest.hiddenSetTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SudokuTest_hiddenSetTest - 2016.12.12 at 14h 24m 16s.xml">
      <configuration name="SudokuTest.hiddenSetTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SudokuTest_hiddenSetTest - 2016.12.12 at 14h 25m 53s.xml">
      <configuration name="SudokuTest.hiddenSetTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SudokuTest_hiddenSetTest - 2016.12.12 at 14h 29m 49s.xml">
      <configuration name="SudokuTest.hiddenSetTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SudokuTest_hiddenSetTest - 2016.12.12 at 14h 37m 08s.xml">
      <configuration name="SudokuTest.hiddenSetTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SudokuTest_nakedSetTest - 2016.12.09 at 15h 08m 20s.xml">
      <configuration name="SudokuTest.nakedSetTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SudokuTest_solveRecTest - 2016.12.07 at 23h 13m 02s.xml">
      <configuration name="SudokuTest.solveRecTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SudokuTest_solveRecTest - 2016.12.07 at 23h 13m 23s.xml">
      <configuration name="SudokuTest.solveRecTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SudokuTest_solveRecTest - 2016.12.07 at 23h 14m 08s.xml">
      <configuration name="SudokuTest.solveRecTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ru/katsoft/MainClass.java</url>
          <line>7</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ru/katsoft/Sudoku.java</url>
          <line>99</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ru/katsoft/Sudoku.java</url>
          <line>119</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ru/katsoft/Sudoku.java</url>
          <line>149</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ru/katsoft/Sudoku.java</url>
          <line>764</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="JUnit">
        <watch expression="((Sudoku)this).field" custom="ru.katsoft.Sudoku" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
</project>